# Database
DATABASE_URL="your_database_url_here"

# Prisma
PRISMA_GENERATE_DATAPROXY=true

# Next.js 빌드 최적화
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=production

# Vercel (배포시 사용)
# VERCEL_URL=
# VERCEL_ENV=

# 개발환경 설정
# PORT=3000
